<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundForm"
    tools:context=".controller.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal">

        <LinearLayout
            android:id="@+id/linear_timer"
            style="@style/LinearLayoutForm"
            android:layout_gravity="top|center_horizontal">

            <TimePicker
                android:id="@+id/timer"
                style="@style/TimePickerForm" />

            <EditText
                android:id="@+id/edit_amounts_of_water"
                style="@style/EditTextForm"
                android:hint="@string/amount_of_water"
                android:importantForAutofill="no"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btn_calcu"
                style="@style/ButtonForm"
                android:text="@string/calcu"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/ToolbarForm"
        android:layout_gravity="top|center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:id="@+id/linear_hours"
            style="@style/LinearLayoutForm"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black_transparent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/txt_see_schedules"
                style="@style/LinearSeeSchedulesForm"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_list_schedules"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_list_notification" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_see_schedules"
            style="@style/ButtonFormSee"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/see_schedules" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_transparent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </FrameLayout>

</FrameLayout>