<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundForm"
    tools:context=".controller.MainActivity">

    <LinearLayout
        style="@style/LinearLayoutForm"
        tools:ignore="FrameLayoutSize">

        <TimePicker
            android:id="@+id/timer"
            style="@style/TimePickerForm" />

        <EditText
            android:id="@+id/edit_amounts_of_water"
            style="@style/EditTextForm"
            android:hint="@string/amount_of_water"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_calcu"
            style="@style/ButtonForm"
            android:text="@string/calcu" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/ToolbarForm"/>

    <LinearLayout
        android:id="@+id/linear_hours"
        style="@style/LinearLayoutForm"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/txt_see_schedules"
            style="@style/LinearSeeSchedulesForm"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_list_schedules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@android:layout/simple_list_item_1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_see_schedules"
        style="@style/ButtonFormSee"
        android:text="@string/see_schedules"
        android:visibility="gone"/>

</FrameLayout>